Build ID: build-1298834566
Sun Feb 27 20:22:46 CET 2011

Creating standalone package (joint.all.min.js)...
Size before minification: 223273 B
Size after minification: 123201 B 

Minifying src/joint.js: 72695 B => 26025 B
Minifying src/joint.dia.js: 29349 B => 13002 B
Minifying src/joint.dia.uml.js: 13204 B => 5623 B
Minifying src/joint.dia.fsa.js: 4729 B => 1411 B
Minifying src/joint.dia.pn.js: 4861 B => 2286 B
Minifying src/joint.dia.devs.js: 5987 B => 2281 B
Minifying src/joint.dia.cdm.js: 9395 B => 3479 B
Minifying src/joint.dia.erd.js: 5275 B => 3261 B
Minifying src/joint.dia.org.js: 2736 B => 1536 B
Minifying src/joint.arrows.js: 8311 B => 5884 B
Minifying src/joint.dia.serializer.js: 5802 B => 2229 B

Building api reference...
