sonar.projectKey=joint
sonar.scm.provider=git
sonar.sources=.
sonar.tests=packages/joint-core/test, packages/joint-layout-directed-graph/test
# Exclusions
sonar.exclusions=packages/joint-core/demo/chess/src/garbochess.js, packages/joint-core/src/polyfills/**
# Duplicate code detection
sonar.cpd.exclusions=**/test/**/*, **/demo/**/*, **/examples/**/*
